# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=FIRE Resorts
VUE_APP_SHORT_TITLE=FIRE RESORTS
VUE_APP_FIREBASE_API_KEY=AIzaSyAa9uLZpm6AaQGGQhmMMY3UN8-lmFFwsCE
VUE_APP_FIREBASE_AUTH_DOMAIN=izzzlit.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://izzzlit.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=izzzlit
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MSG_SENDER_ID=794909901312
VUE_APP_FIREBASE_APP_ID=1:794909901312:web:2202b361893b4004250ee5